import { useState, useEffect, useRef, useCallback } from "react";

// ─── Weighted Random Algorithm ─────────────────────────────────────────────
const WHEEL_WEIGHTS = {
  1: 2, 2: 4, 3: 8, 4: 14, 5: 30,
  6: 20, 7: 10, 8: 6, 9: 4, 10: 2
};

function weightedRandom() {
  const entries = Object.entries(WHEEL_WEIGHTS);
  const total = entries.reduce((s, [, w]) => s + w, 0);
  let r = Math.random() * total;
  for (const [num, w] of entries) {
    r -= w;
    if (r <= 0) return parseInt(num);
  }
  return 5;
}

// ─── Mock Firebase (simulated) ─────────────────────────────────────────────
const mockDB = { spins: [], admin: { user: "admin", pass: "eid2026admin" } };

// ─── Confetti Component ────────────────────────────────────────────────────
function Confetti({ active }) {
  const [particles, setParticles] = useState([]);
  useEffect(() => {
    if (!active) { setParticles([]); return; }
    const p = Array.from({ length: 80 }, (_, i) => ({
      id: i,
      x: Math.random() * 100,
      delay: Math.random() * 1.5,
      dur: 2 + Math.random() * 2,
      color: ["#FFD700","#10B981","#F59E0B","#34D399","#FBBF24","#6EE7B7","#ffffff"][Math.floor(Math.random()*7)],
      size: 6 + Math.random() * 8,
      rotate: Math.random() * 360,
    }));
    setParticles(p);
    const t = setTimeout(() => setParticles([]), 5000);
    return () => clearTimeout(t);
  }, [active]);
  if (!particles.length) return null;
  return (
    <div style={{ position:"fixed",top:0,left:0,width:"100%",height:"100%",pointerEvents:"none",zIndex:9999,overflow:"hidden" }}>
      {particles.map(p => (
        <div key={p.id} style={{
          position:"absolute", left:`${p.x}%`, top:"-20px",
          width:p.size, height:p.size, background:p.color,
          borderRadius: Math.random()>0.5?"50%":"2px",
          animation:`confettiFall ${p.dur}s ${p.delay}s ease-in forwards`,
          transform:`rotate(${p.rotate}deg)`
        }} />
      ))}
      <style>{`@keyframes confettiFall{0%{top:-20px;opacity:1;transform:rotate(0deg) translateX(0)}100%{top:110vh;opacity:0;transform:rotate(720deg) translateX(${Math.random()>0.5?"+":"-"}${Math.floor(Math.random()*100)}px)}}`}</style>
    </div>
  );
}

// ─── Spin Wheel Component ──────────────────────────────────────────────────
function SpinWheel({ onResult, disabled }) {
  const canvasRef = useRef(null);
  const [spinning, setSpinning] = useState(false);
  const [finalAngle, setFinalAngle] = useState(0);
  const animRef = useRef(null);
  const startRef = useRef(null);
  const targetRef = useRef(0);

  const numbers = [1,2,3,4,5,6,7,8,9,10];
  const sliceAngle = (2 * Math.PI) / numbers.length;

  const COLORS = [
    "#1a5c2a","#2d7a3a","#166534","#15803d","#16a34a",
    "#22c55e","#4ade80","#86efac","#bbf7d0","#dcfce7"
  ];
  const GOLD = "#FFD700";

  const drawWheel = useCallback((angle = 0) => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const cx = canvas.width / 2;
    const cy = canvas.height / 2;
    const r = cx - 10;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Outer glow
    const glow = ctx.createRadialGradient(cx, cy, r*0.7, cx, cy, r+10);
    glow.addColorStop(0,"rgba(255,215,0,0)");
    glow.addColorStop(1,"rgba(255,215,0,0.3)");
    ctx.beginPath(); ctx.arc(cx, cy, r+10, 0, 2*Math.PI);
    ctx.fillStyle = glow; ctx.fill();

    numbers.forEach((num, i) => {
      const startA = angle + i * sliceAngle;
      const endA = startA + sliceAngle;
      // Slice
      ctx.beginPath();
      ctx.moveTo(cx, cy);
      ctx.arc(cx, cy, r, startA, endA);
      ctx.closePath();
      const grad = ctx.createRadialGradient(cx,cy,0,cx,cy,r);
      grad.addColorStop(0, i%2===0?"#1e6b30":"#145220");
      grad.addColorStop(1, COLORS[i]);
      ctx.fillStyle = grad;
      ctx.fill();
      ctx.strokeStyle = GOLD;
      ctx.lineWidth = 2;
      ctx.stroke();

      // Text
      ctx.save();
      ctx.translate(cx, cy);
      ctx.rotate(startA + sliceAngle/2);
      ctx.textAlign = "right";
      ctx.fillStyle = GOLD;
      ctx.font = `bold ${num===10?"18":"20"}px 'Georgia',serif`;
      ctx.shadowColor = "rgba(0,0,0,0.5)";
      ctx.shadowBlur = 4;
      ctx.fillText(num, r - 18, 6);
      ctx.restore();
    });

    // Center circle
    const centerGrad = ctx.createRadialGradient(cx,cy,0,cx,cy,40);
    centerGrad.addColorStop(0,"#FFD700");
    centerGrad.addColorStop(0.5,"#DAA520");
    centerGrad.addColorStop(1,"#B8860B");
    ctx.beginPath(); ctx.arc(cx,cy,40,0,2*Math.PI);
    ctx.fillStyle = centerGrad; ctx.fill();
    ctx.strokeStyle = "#fff"; ctx.lineWidth = 3; ctx.stroke();

    // Center text
    ctx.fillStyle = "#1a3a1a";
    ctx.font = "bold 11px Georgia,serif";
    ctx.textAlign = "center";
    ctx.fillText("SPIN", cx, cy-4);
    ctx.fillText("✦", cx, cy+12);

    // Pointer
    ctx.beginPath();
    ctx.moveTo(cx + r + 5, cy);
    ctx.lineTo(cx + r + 28, cy - 12);
    ctx.lineTo(cx + r + 28, cy + 12);
    ctx.closePath();
    ctx.fillStyle = "#FFD700";
    ctx.strokeStyle = "#DAA520";
    ctx.lineWidth = 2;
    ctx.fill(); ctx.stroke();
  }, []);

  useEffect(() => { drawWheel(0); }, [drawWheel]);

  const spin = () => {
    if (spinning || disabled) return;
    const result = weightedRandom();
    // Calculate target angle: pointer at right (0°), result slice center
    const resultIdx = numbers.indexOf(result);
    const sliceCenter = resultIdx * sliceAngle + sliceAngle/2;
    const spins = 8 + Math.random() * 5;
    const target = spins * 2 * Math.PI - sliceCenter;

    setSpinning(true);
    startRef.current = null;
    targetRef.current = target;

    const duration = 8000;
    const easeOut = (t) => 1 - Math.pow(1-t, 4);

    const animate = (ts) => {
      if (!startRef.current) startRef.current = ts;
      const elapsed = ts - startRef.current;
      const progress = Math.min(elapsed / duration, 1);
      const angle = targetRef.current * easeOut(progress);
      drawWheel(angle);
      if (progress < 1) {
        animRef.current = requestAnimationFrame(animate);
      } else {
        setSpinning(false);
        setFinalAngle(angle);
        onResult(result);
      }
    };
    animRef.current = requestAnimationFrame(animate);
  };

  useEffect(() => () => { if(animRef.current) cancelAnimationFrame(animRef.current); }, []);

  return (
    <div style={{ display:"flex", flexDirection:"column", alignItems:"center", gap:"20px" }}>
      <div style={{ position:"relative", filter: spinning?"drop-shadow(0 0 30px rgba(255,215,0,0.8))":"drop-shadow(0 0 15px rgba(255,215,0,0.4))", transition:"filter 0.5s" }}>
        <canvas ref={canvasRef} width={320} height={320} style={{ borderRadius:"50%", cursor: disabled||spinning?"not-allowed":"pointer" }} onClick={spin} />
      </div>
      {!disabled && (
        <button onClick={spin} disabled={spinning}
          style={{
            background: spinning?"#4b5563":"linear-gradient(135deg,#FFD700,#DAA520)",
            color: spinning?"#9ca3af":"#1a3a1a",
            border:"none", borderRadius:"50px", padding:"14px 48px",
            fontSize:"18px", fontWeight:"800", fontFamily:"Georgia,serif",
            cursor: spinning?"not-allowed":"pointer",
            boxShadow: spinning?"none":"0 4px 20px rgba(255,215,0,0.5)",
            transition:"all 0.3s", letterSpacing:"1px"
          }}>
          {spinning ? "⟳ SPINNING..." : "🎰 SPIN NOW"}
        </button>
      )}
    </div>
  );
}

// ─── Registration Form ─────────────────────────────────────────────────────
function RegistrationForm({ onSubmit, loading }) {
  const districts = ["Dhaka","Chittagong","Sylhet","Rajshahi","Khulna","Barisal","Rangpur","Mymensingh","Cumilla","Cox's Bazar","Feni","Noakhali","Lakshmipur","Chandpur","Brahmanbaria","Habiganj","Moulvibazar","Sunamganj","Sherpur","Netrokona","Kishoreganj","Narsingdi","Gazipur","Narayanganj","Manikganj","Munshiganj","Shariatpur","Madaripur","Gopalganj","Faridpur","Rajbari","Magura","Jessore","Narail","Satkhira","Bagerhat","Khulna","Kushtia","Meherpur","Chuadanga","Jhenaidah","Sirajganj","Pabna","Natore","Naogaon","Rajshahi","Chapai Nawabganj","Bogra","Joypurhat","Dinajpur","Thakurgaon","Panchagarh","Nilphamari","Lalmonirhat","Kurigram","Gaibandha","Sherpur","Jamalpur","Tangail","Others"];
  const [form, setForm] = useState({ fullName:"", session:"2025-26", department:"International Relations", district:"", bkashNumber:"" });
  const [errors, setErrors] = useState({});

  const validate = () => {
    const e = {};
    if (!form.fullName.trim()) e.fullName = "Name is required";
    if (!form.district) e.district = "District is required";
    if (!form.bkashNumber.match(/^01[3-9]\d{8}$/)) e.bkashNumber = "Enter valid bKash number (01XXXXXXXXX)";
    setErrors(e);
    return Object.keys(e).length === 0;
  };

  const handleSubmit = () => { if (validate()) onSubmit(form); };

  const inputStyle = (field) => ({
    width:"100%", padding:"12px 16px", borderRadius:"10px",
    border:`2px solid ${errors[field]?"#ef4444":"rgba(255,215,0,0.3)"}`,
    background:"rgba(255,255,255,0.05)", color:"#e2e8f0",
    fontSize:"15px", fontFamily:"inherit", outline:"none",
    transition:"border-color 0.2s", boxSizing:"border-box"
  });
  const labelStyle = { display:"block", marginBottom:"6px", fontSize:"13px", color:"#86efac", fontWeight:"600", letterSpacing:"0.5px", textTransform:"uppercase" };

  const update = (k,v) => { setForm(p=>({...p,[k]:v})); if(errors[k]) setErrors(p=>({...p,[k]:""})); };

  return (
    <div style={{ display:"flex", flexDirection:"column", gap:"16px" }}>
      <div>
        <label style={labelStyle}>Full Name *</label>
        <input placeholder="Enter your full name" value={form.fullName} onChange={e=>update("fullName",e.target.value)} style={inputStyle("fullName")} />
        {errors.fullName && <p style={{color:"#ef4444",fontSize:"12px",marginTop:"4px"}}>{errors.fullName}</p>}
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:"12px" }}>
        <div>
          <label style={labelStyle}>Session</label>
          <input value={form.session} readOnly style={{...inputStyle(),...{cursor:"not-allowed",opacity:0.7}}} />
        </div>
        <div>
          <label style={labelStyle}>Department</label>
          <input value={form.department} readOnly style={{...inputStyle(),...{cursor:"not-allowed",opacity:0.7,fontSize:"12px"}}} />
        </div>
      </div>
      <div>
        <label style={labelStyle}>Home District *</label>
        <select value={form.district} onChange={e=>update("district",e.target.value)} style={{...inputStyle("district"),...{cursor:"pointer"}}}>
          <option value="" style={{background:"#1a3a1a"}}>Select District</option>
          {districts.map(d=><option key={d} value={d} style={{background:"#1a3a1a"}}>{d}</option>)}
        </select>
        {errors.district && <p style={{color:"#ef4444",fontSize:"12px",marginTop:"4px"}}>{errors.district}</p>}
      </div>
      <div>
        <label style={labelStyle}>bKash Number *</label>
        <input placeholder="01XXXXXXXXX" value={form.bkashNumber} onChange={e=>update("bkashNumber",e.target.value)} style={inputStyle("bkashNumber")} maxLength={11} />
        {errors.bkashNumber && <p style={{color:"#ef4444",fontSize:"12px",marginTop:"4px"}}>{errors.bkashNumber}</p>}
      </div>
      <button onClick={handleSubmit} disabled={loading}
        style={{
          background: loading?"#374151":"linear-gradient(135deg,#16a34a,#15803d)",
          color:"#fff", border:"none", borderRadius:"10px",
          padding:"14px", fontSize:"16px", fontWeight:"700",
          cursor:loading?"not-allowed":"pointer",
          boxShadow:"0 4px 15px rgba(22,163,74,0.4)", transition:"all 0.2s", marginTop:"4px"
        }}>
        {loading ? "⏳ Checking..." : "🎁 Register & Proceed to Spin"}
      </button>
    </div>
  );
}

// ─── Result Card ───────────────────────────────────────────────────────────
function ResultCard({ result, name, isJackpot }) {
  const [visible, setVisible] = useState(false);
  useEffect(() => { setTimeout(() => setVisible(true), 200); }, []);
  return (
    <div style={{
      textAlign:"center", padding:"32px 24px",
      animation: visible ? "popIn 0.6s cubic-bezier(0.175,0.885,0.32,1.275) forwards" : "none",
      opacity: visible ? 1 : 0
    }}>
      <style>{`@keyframes popIn{0%{transform:scale(0.5);opacity:0}100%{transform:scale(1);opacity:1}}`}</style>
      {isJackpot && (
        <div style={{ fontSize:"32px", marginBottom:"8px", animation:"pulse 0.5s infinite alternate" }}>
          🏆🎊🎉
          <style>{`@keyframes pulse{from{transform:scale(1)}to{transform:scale(1.2)}}`}</style>
        </div>
      )}
      <p style={{ color:"#86efac", fontSize:"14px", marginBottom:"8px", fontWeight:"600" }}>🎉 Congratulations, {name}!</p>
      <div style={{
        background: isJackpot?"linear-gradient(135deg,#FFD700,#DAA520)":"linear-gradient(135deg,#16a34a,#15803d)",
        borderRadius:"20px", padding:"24px", margin:"16px 0",
        boxShadow: isJackpot?"0 0 40px rgba(255,215,0,0.8)":"0 0 30px rgba(22,163,74,0.5)"
      }}>
        <p style={{ color:"rgba(255,255,255,0.8)", fontSize:"14px", marginBottom:"4px" }}>Your Salami Amount</p>
        <p style={{ fontSize:"72px", fontWeight:"900", color:isJackpot?"#1a3a1a":"#fff", lineHeight:1, fontFamily:"Georgia,serif" }}>{result}</p>
        <p style={{ color:isJackpot?"#1a3a1a":"rgba(255,255,255,0.8)", fontSize:"18px", fontWeight:"700" }}>BDT</p>
      </div>
      {isJackpot && <p style={{ color:"#FFD700", fontSize:"14px", fontWeight:"700", letterSpacing:"2px" }}>🎰 JACKPOT! MAXIMUM WIN! 🎰</p>}
      <div style={{ background:"rgba(255,215,0,0.1)", borderRadius:"10px", padding:"16px", marginTop:"16px", border:"1px solid rgba(255,215,0,0.2)" }}>
        <p style={{ color:"#86efac", fontSize:"13px" }}>✅ Your entry has been saved</p>
        <p style={{ color:"#86efac", fontSize:"13px" }}>📱 Payment will be sent to your bKash shortly</p>
        <p style={{ color:"#86efac", fontSize:"13px" }}>🔔 Admin has been notified</p>
      </div>
    </div>
  );
}

// ─── Admin Dashboard ───────────────────────────────────────────────────────
function AdminDashboard({ onLogout }) {
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("all");
  const [data] = useState(mockDB.spins);
  const [selected, setSelected] = useState(null);

  const filtered = data.filter(u => {
    const matchSearch = u.fullName.toLowerCase().includes(search.toLowerCase()) ||
      u.bkashNumber.includes(search) || u.district.toLowerCase().includes(search.toLowerCase());
    const matchFilter = filter==="all" || (filter==="paid"&&u.paymentStatus==="paid") || (filter==="pending"&&u.paymentStatus==="pending");
    return matchSearch && matchFilter;
  });

  const stats = {
    total: data.length,
    paid: data.filter(u=>u.paymentStatus==="paid").length,
    pending: data.filter(u=>u.paymentStatus==="pending").length,
    highest: data.reduce((m,u)=>Math.max(m,u.spinResult||0),0)
  };

  const exportCSV = () => {
    const headers = "Name,Session,District,bKash,Result,Status,Date\n";
    const rows = data.map(u=>`${u.fullName},${u.session},${u.district},${u.bkashNumber},${u.spinResult} BDT,${u.paymentStatus},${u.createdAt}`).join("\n");
    const blob = new Blob([headers+rows],{type:"text/csv"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a"); a.href=url; a.download="salami-participants.csv"; a.click();
  };

  const cardStyle = (color) => ({
    background:`linear-gradient(135deg,${color})`,
    borderRadius:"16px", padding:"20px", flex:1, minWidth:"120px",
    boxShadow:`0 4px 20px rgba(0,0,0,0.3)`
  });

  return (
    <div style={{ minHeight:"100vh", background:"#0f1f0f", padding:"20px", fontFamily:"system-ui,sans-serif", color:"#e2e8f0" }}>
      {/* Header */}
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:"24px" }}>
        <div>
          <h1 style={{ fontSize:"22px", fontWeight:"800", color:"#FFD700", margin:0 }}>🎛️ Admin Dashboard</h1>
          <p style={{ color:"#86efac", fontSize:"13px", margin:0 }}>Eid-ul-Adha Salami 2026</p>
        </div>
        <button onClick={onLogout} style={{ background:"rgba(239,68,68,0.2)", color:"#fca5a5", border:"1px solid rgba(239,68,68,0.3)", borderRadius:"8px", padding:"8px 16px", cursor:"pointer", fontSize:"13px" }}>Logout</button>
      </div>

      {/* Stats Cards */}
      <div style={{ display:"flex", gap:"12px", marginBottom:"24px", flexWrap:"wrap" }}>
        <div style={cardStyle("#1a5c2a,#145220")}>
          <p style={{ margin:0, fontSize:"12px", opacity:0.7 }}>Total Participants</p>
          <p style={{ margin:0, fontSize:"32px", fontWeight:"900", color:"#FFD700" }}>{stats.total}</p>
        </div>
        <div style={cardStyle("#166534,#14532d")}>
          <p style={{ margin:0, fontSize:"12px", opacity:0.7 }}>Paid</p>
          <p style={{ margin:0, fontSize:"32px", fontWeight:"900", color:"#4ade80" }}>{stats.paid}</p>
        </div>
        <div style={cardStyle("#713f12,#422006")}>
          <p style={{ margin:0, fontSize:"12px", opacity:0.7 }}>Pending</p>
          <p style={{ margin:0, fontSize:"32px", fontWeight:"900", color:"#fbbf24" }}>{stats.pending}</p>
        </div>
        <div style={cardStyle("#1e3a5f,#162032")}>
          <p style={{ margin:0, fontSize:"12px", opacity:0.7 }}>Highest Win</p>
          <p style={{ margin:0, fontSize:"32px", fontWeight:"900", color:"#60a5fa" }}>{stats.highest || "—"}</p>
        </div>
      </div>

      {/* Controls */}
      <div style={{ display:"flex", gap:"10px", marginBottom:"16px", flexWrap:"wrap" }}>
        <input placeholder="🔍 Search name, district, bKash..." value={search} onChange={e=>setSearch(e.target.value)}
          style={{ flex:1, minWidth:"200px", padding:"10px 14px", borderRadius:"8px", border:"1px solid rgba(255,215,0,0.2)", background:"rgba(255,255,255,0.05)", color:"#e2e8f0", fontSize:"14px", outline:"none" }} />
        <select value={filter} onChange={e=>setFilter(e.target.value)}
          style={{ padding:"10px 14px", borderRadius:"8px", border:"1px solid rgba(255,215,0,0.2)", background:"#1a3a1a", color:"#e2e8f0", fontSize:"14px", cursor:"pointer" }}>
          <option value="all">All</option>
          <option value="paid">Paid</option>
          <option value="pending">Pending</option>
        </select>
        <button onClick={exportCSV} style={{ padding:"10px 16px", borderRadius:"8px", background:"linear-gradient(135deg,#FFD700,#DAA520)", color:"#1a3a1a", border:"none", fontWeight:"700", cursor:"pointer", fontSize:"13px" }}>📥 Export CSV</button>
      </div>

      {/* Table */}
      <div style={{ background:"rgba(255,255,255,0.03)", borderRadius:"12px", border:"1px solid rgba(255,215,0,0.1)", overflow:"hidden" }}>
        <div style={{ overflowX:"auto" }}>
          <table style={{ width:"100%", borderCollapse:"collapse", fontSize:"13px" }}>
            <thead>
              <tr style={{ background:"rgba(255,215,0,0.1)" }}>
                {["Name","Session","District","bKash","Result","Status","Date","Action"].map(h=>(
                  <th key={h} style={{ padding:"12px 14px", textAlign:"left", color:"#FFD700", fontWeight:"700", whiteSpace:"nowrap" }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filtered.length === 0 ? (
                <tr><td colSpan={8} style={{ padding:"40px", textAlign:"center", color:"#6b7280" }}>
                  {data.length === 0 ? "No participants yet. Spins will appear here." : "No results found."}
                </td></tr>
              ) : filtered.map((u,i)=>(
                <tr key={u.id} style={{ borderTop:"1px solid rgba(255,255,255,0.05)", background:i%2===0?"transparent":"rgba(255,255,255,0.02)" }}>
                  <td style={{ padding:"12px 14px", fontWeight:"600" }}>{u.fullName}</td>
                  <td style={{ padding:"12px 14px", opacity:0.7 }}>{u.session}</td>
                  <td style={{ padding:"12px 14px" }}>{u.district}</td>
                  <td style={{ padding:"12px 14px", fontFamily:"monospace" }}>{u.bkashNumber}</td>
                  <td style={{ padding:"12px 14px" }}>
                    <span style={{ background:"rgba(255,215,0,0.15)", color:"#FFD700", padding:"2px 10px", borderRadius:"20px", fontWeight:"700" }}>{u.spinResult} BDT</span>
                  </td>
                  <td style={{ padding:"12px 14px" }}>
                    <span style={{ background:u.paymentStatus==="paid"?"rgba(34,197,94,0.15)":"rgba(245,158,11,0.15)", color:u.paymentStatus==="paid"?"#4ade80":"#fbbf24", padding:"2px 10px", borderRadius:"20px", fontSize:"12px", fontWeight:"600" }}>
                      {u.paymentStatus==="paid"?"✅ Paid":"⏳ Pending"}
                    </span>
                  </td>
                  <td style={{ padding:"12px 14px", opacity:0.6, fontSize:"12px" }}>{u.createdAt}</td>
                  <td style={{ padding:"12px 14px" }}>
                    <button onClick={()=>setSelected(u)} style={{ background:"rgba(255,215,0,0.1)", color:"#FFD700", border:"1px solid rgba(255,215,0,0.3)", borderRadius:"6px", padding:"4px 10px", cursor:"pointer", fontSize:"12px" }}>View</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Detail Modal */}
      {selected && (
        <div style={{ position:"fixed",top:0,left:0,width:"100%",height:"100%",background:"rgba(0,0,0,0.8)",display:"flex",alignItems:"center",justifyContent:"center",zIndex:1000,padding:"20px",boxSizing:"border-box" }} onClick={()=>setSelected(null)}>
          <div style={{ background:"#1a3a1a",borderRadius:"16px",padding:"24px",maxWidth:"400px",width:"100%",border:"1px solid rgba(255,215,0,0.3)" }} onClick={e=>e.stopPropagation()}>
            <div style={{ display:"flex",justifyContent:"space-between",marginBottom:"16px" }}>
              <h3 style={{ margin:0,color:"#FFD700" }}>Participant Details</h3>
              <button onClick={()=>setSelected(null)} style={{ background:"none",border:"none",color:"#9ca3af",cursor:"pointer",fontSize:"18px" }}>✕</button>
            </div>
            {Object.entries({ Name:selected.fullName,Session:selected.session,Department:selected.department,District:selected.district,"bKash":selected.bkashNumber,"Spin Result":`${selected.spinResult} BDT`,Status:selected.paymentStatus,Date:selected.createdAt,"IP":selected.ipAddress }).map(([k,v])=>(
              <div key={k} style={{ display:"flex",justifyContent:"space-between",padding:"8px 0",borderBottom:"1px solid rgba(255,255,255,0.05)" }}>
                <span style={{ color:"#86efac",fontSize:"13px" }}>{k}</span>
                <span style={{ color:"#e2e8f0",fontSize:"13px",fontWeight:"600",textAlign:"right",maxWidth:"200px" }}>{v}</span>
              </div>
            ))}
            {selected.paymentStatus==="pending" && (
              <button onClick={()=>{ selected.paymentStatus="paid"; setSelected(null); }}
                style={{ width:"100%",marginTop:"16px",background:"linear-gradient(135deg,#16a34a,#15803d)",color:"#fff",border:"none",borderRadius:"8px",padding:"12px",fontWeight:"700",cursor:"pointer" }}>
                ✅ Mark as Paid
              </button>
            )}
          </div>
        </div>
      )}
    </div>
  );
}

// ─── Admin Login ───────────────────────────────────────────────────────────
function AdminLogin({ onLogin }) {
  const [creds, setCreds] = useState({ user:"", pass:"" });
  const [err, setErr] = useState("");
  const handle = () => {
    if (creds.user===mockDB.admin.user && creds.pass===mockDB.admin.pass) onLogin();
    else setErr("Invalid credentials");
  };
  return (
    <div style={{ minHeight:"100vh",background:"#0f1f0f",display:"flex",alignItems:"center",justifyContent:"center",padding:"20px" }}>
      <div style={{ background:"rgba(255,255,255,0.03)",border:"1px solid rgba(255,215,0,0.2)",borderRadius:"20px",padding:"40px",width:"100%",maxWidth:"360px" }}>
        <h2 style={{ textAlign:"center",color:"#FFD700",fontFamily:"Georgia,serif",marginBottom:"8px" }}>🔐 Admin Login</h2>
        <p style={{ textAlign:"center",color:"#86efac",fontSize:"13px",marginBottom:"24px" }}>Eid-ul-Adha Salami 2026</p>
        {err && <p style={{ color:"#ef4444",textAlign:"center",fontSize:"13px",marginBottom:"12px" }}>{err}</p>}
        {["user","pass"].map(k=>(
          <div key={k} style={{ marginBottom:"14px" }}>
            <input type={k==="pass"?"password":"text"} placeholder={k==="user"?"Username":"Password"} value={creds[k]} onChange={e=>{setCreds(p=>({...p,[k]:e.target.value}));setErr("");}}
              onKeyDown={e=>e.key==="Enter"&&handle()}
              style={{ width:"100%",padding:"12px 16px",borderRadius:"10px",border:"1px solid rgba(255,215,0,0.3)",background:"rgba(255,255,255,0.05)",color:"#e2e8f0",fontSize:"15px",outline:"none",boxSizing:"border-box" }} />
          </div>
        ))}
        <button onClick={handle} style={{ width:"100%",background:"linear-gradient(135deg,#FFD700,#DAA520)",color:"#1a3a1a",border:"none",borderRadius:"10px",padding:"13px",fontWeight:"800",cursor:"pointer",fontSize:"15px",marginTop:"4px" }}>Login →</button>
        <p style={{ textAlign:"center",color:"#4b5563",fontSize:"11px",marginTop:"12px" }}>Demo: admin / eid2026admin</p>
      </div>
    </div>
  );
}

// ─── Main App ──────────────────────────────────────────────────────────────
export default function App() {
  const [page, setPage] = useState("home"); // home | admin
  const [adminLoggedIn, setAdminLoggedIn] = useState(false);
  const [step, setStep] = useState("form"); // form | spin | result
  const [userData, setUserData] = useState(null);
  const [spinResult, setSpinResult] = useState(null);
  const [confetti, setConfetti] = useState(false);
  const [loading, setLoading] = useState(false);
  const [alreadySpun, setAlreadySpun] = useState(false);

  // Check if already spun (localStorage mock)
  useEffect(() => {
    const spun = localStorage.getItem("eid_salami_2026_spun");
    if (spun) setAlreadySpun(true);
  }, []);

  const handleFormSubmit = (form) => {
    setLoading(true);
    // Simulate API check
    setTimeout(() => {
      setLoading(false);
      if (alreadySpun) { setStep("already"); return; }
      setUserData(form);
      setStep("spin");
    }, 1200);
  };

  const handleSpinResult = (result) => {
    setSpinResult(result);
    // Save to mock DB
    const entry = { id: Date.now().toString(), ...userData, spinResult: result,
      createdAt: new Date().toLocaleDateString("en-BD"), paymentStatus:"pending",
      ipAddress:"192.168.1."+Math.floor(Math.random()*255), deviceFingerprint:"FP_"+Math.random().toString(36).slice(2,8) };
    mockDB.spins.push(entry);
    localStorage.setItem("eid_salami_2026_spun","1");

    // Telegram notification (simulated)
    console.log("📱 Telegram notification sent:", `Eid-ul-Adha Salami 2026\n\nName: ${userData.fullName}\nSession: ${userData.session}\nDistrict: ${userData.district}\nResult: ${result} BDT\nBkash: ${userData.bkashNumber}`);

    setTimeout(() => { setStep("result"); setConfetti(true); setTimeout(()=>setConfetti(false), 5000); }, 500);
  };

  // ── Patterns & Styles ──
  const arabesque = `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FFD700' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`;

  if (page === "admin") {
    if (!adminLoggedIn) return <AdminLogin onLogin={()=>setAdminLoggedIn(true)} />;
    return <AdminDashboard onLogout={()=>{setAdminLoggedIn(false);setPage("home");}} />;
  }

  return (
    <div style={{ minHeight:"100vh", background:"#0a1a0a", fontFamily:"'Segoe UI',system-ui,sans-serif", color:"#e2e8f0", backgroundImage: arabesque }}>
      <Confetti active={confetti} />

      {/* Navigation */}
      <nav style={{ display:"flex",justifyContent:"space-between",alignItems:"center",padding:"16px 24px",borderBottom:"1px solid rgba(255,215,0,0.15)",background:"rgba(0,0,0,0.3)",backdropFilter:"blur(10px)",position:"sticky",top:0,zIndex:100 }}>
        <div style={{ display:"flex",alignItems:"center",gap:"10px" }}>
          <span style={{ fontSize:"24px" }}>🕌</span>
          <div>
            <p style={{ margin:0,fontSize:"14px",fontWeight:"800",color:"#FFD700",lineHeight:1 }}>Salami 2026</p>
            <p style={{ margin:0,fontSize:"10px",color:"#86efac",lineHeight:1 }}>IR Department, CU</p>
          </div>
        </div>
        <div style={{ display:"flex",gap:"12px",alignItems:"center" }}>
          {["home","rules","faq"].map(s=>(
            <a key={s} href={`#${s}`} style={{ color:"#86efac",textDecoration:"none",fontSize:"13px",fontWeight:"600",textTransform:"capitalize",opacity:0.8 }}>{s}</a>
          ))}
          <button onClick={()=>setPage("admin")} style={{ background:"rgba(255,215,0,0.1)",color:"#FFD700",border:"1px solid rgba(255,215,0,0.3)",borderRadius:"6px",padding:"6px 12px",cursor:"pointer",fontSize:"12px",fontWeight:"600" }}>Admin</button>
        </div>
      </nav>

      {/* Hero */}
      <div id="home" style={{ textAlign:"center",padding:"60px 20px 40px",background:"linear-gradient(180deg,rgba(22,163,74,0.05) 0%,transparent 100%)" }}>
        <div style={{ fontSize:"48px",marginBottom:"12px",animation:"float 3s ease-in-out infinite" }}>
          🌙✨🕌✨🌙
          <style>{`@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}`}</style>
        </div>
        <h1 style={{ fontSize:"clamp(28px,6vw,52px)",fontWeight:"900",fontFamily:"Georgia,serif",background:"linear-gradient(135deg,#FFD700,#86efac,#FFD700)",WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",margin:"0 0 8px",lineHeight:1.2 }}>
          Eid-ul-Adha Salami 2026
        </h1>
        <p style={{ color:"#86efac",fontSize:"clamp(13px,2.5vw,16px)",maxWidth:"500px",margin:"0 auto 8px" }}>
          A Special Gift from Your Senior Colleagues
        </p>
        <p style={{ color:"#4b7a5a",fontSize:"13px" }}>International Relations Dept • University of Chittagong • 1st Year Batch 2025-26</p>
        <div style={{ display:"inline-flex",gap:"8px",marginTop:"16px",background:"rgba(255,215,0,0.1)",border:"1px solid rgba(255,215,0,0.2)",borderRadius:"20px",padding:"8px 20px" }}>
          <span style={{ color:"#FFD700",fontSize:"13px",fontWeight:"600" }}>🎰 Spin once • Win 1–10 BDT • Receive on bKash</span>
        </div>
      </div>

      {/* Main Card */}
      <div style={{ maxWidth:"480px",margin:"0 auto",padding:"0 16px 40px" }}>
        <div style={{ background:"linear-gradient(145deg,#0d2b15,#102018)",border:"1px solid rgba(255,215,0,0.25)",borderRadius:"24px",overflow:"hidden",boxShadow:"0 20px 60px rgba(0,0,0,0.5)" }}>
          {/* Card Header */}
          <div style={{ background:"linear-gradient(135deg,#16a34a,#15803d)",padding:"20px",textAlign:"center" }}>
            <p style={{ margin:0,fontSize:"13px",color:"rgba(255,255,255,0.8)",fontWeight:"600",letterSpacing:"2px",textTransform:"uppercase" }}>
              {step==="form"?"Step 1: Register" : step==="spin"?"Step 2: Spin the Wheel" : step==="result"?"🎊 Your Result":"Already Used"}
            </p>
          </div>

          <div style={{ padding:"28px 24px" }}>
            {step === "form" && !alreadySpun && (
              <RegistrationForm onSubmit={handleFormSubmit} loading={loading} />
            )}
            {(alreadySpun || step === "already") && (
              <div style={{ textAlign:"center",padding:"40px 20px" }}>
                <div style={{ fontSize:"48px",marginBottom:"16px" }}>⚠️</div>
                <h3 style={{ color:"#fbbf24",fontFamily:"Georgia,serif",fontSize:"20px" }}>Already Used!</h3>
                <p style={{ color:"#9ca3af",fontSize:"14px" }}>You have already used your one spin. Each student gets exactly one chance.</p>
                <div style={{ background:"rgba(245,158,11,0.1)",border:"1px solid rgba(245,158,11,0.3)",borderRadius:"10px",padding:"16px",marginTop:"16px" }}>
                  <p style={{ color:"#fbbf24",fontSize:"13px",margin:0 }}>💰 Check your bKash for your salami payment!</p>
                </div>
              </div>
            )}
            {step === "spin" && (
              <div style={{ textAlign:"center" }}>
                <p style={{ color:"#86efac",fontSize:"14px",marginBottom:"20px" }}>Welcome, <strong style={{ color:"#FFD700" }}>{userData?.fullName}</strong>! Spin the wheel to reveal your salami amount!</p>
                <SpinWheel onResult={handleSpinResult} disabled={false} />
                <p style={{ color:"#4b7a5a",fontSize:"12px",marginTop:"16px" }}>Click the wheel or the button to spin • You get ONE chance!</p>
              </div>
            )}
            {step === "result" && spinResult !== null && (
              <ResultCard result={spinResult} name={userData?.fullName} isJackpot={spinResult===10} />
            )}
          </div>
        </div>

        {/* Live Stats (mock) */}
        <div style={{ display:"flex",gap:"10px",marginTop:"16px" }}>
          {[["🎰","Total Spins",mockDB.spins.length],["💰","Distributed","৳"+mockDB.spins.reduce((s,u)=>s+(u.spinResult||0),0)],["⏳","Pending",mockDB.spins.filter(u=>u.paymentStatus==="pending").length]].map(([icon,label,val])=>(
            <div key={label} style={{ flex:1,background:"rgba(255,255,255,0.03)",border:"1px solid rgba(255,215,0,0.1)",borderRadius:"12px",padding:"14px",textAlign:"center" }}>
              <p style={{ margin:0,fontSize:"18px" }}>{icon}</p>
              <p style={{ margin:0,fontSize:"18px",fontWeight:"800",color:"#FFD700" }}>{val}</p>
              <p style={{ margin:0,fontSize:"10px",color:"#6b7280" }}>{label}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Rules Section */}
      <div id="rules" style={{ maxWidth:"480px",margin:"0 auto",padding:"0 16px 40px" }}>
        <div style={{ background:"rgba(255,255,255,0.02)",border:"1px solid rgba(255,215,0,0.15)",borderRadius:"20px",padding:"28px 24px" }}>
          <h2 style={{ color:"#FFD700",fontFamily:"Georgia,serif",textAlign:"center",marginBottom:"20px",fontSize:"20px" }}>📋 Rules & Terms</h2>
          {[
            ["1️⃣","One Spin Per Student","Each registered student gets exactly ONE spin. No second chances."],
            ["2️⃣","Weighted Probability","Numbers near 5 are more likely. The wheel is fair but not uniform."],
            ["3️⃣","Instant Win","Whatever you spin is your salami amount in BDT."],
            ["4️⃣","bKash Payment","Your winnings will be sent to your registered bKash number within 24–48 hours."],
            ["5️⃣","Valid bKash Required","Ensure your bKash number is active and correct. Invalid numbers forfeit the prize."],
            ["6️⃣","1st Year Only","This offer is exclusively for 2025-26 batch of IR Department, University of Chittagong."],
          ].map(([num,title,desc])=>(
            <div key={num} style={{ display:"flex",gap:"14px",padding:"14px 0",borderBottom:"1px solid rgba(255,255,255,0.05)" }}>
              <span style={{ fontSize:"20px",flexShrink:0 }}>{num}</span>
              <div>
                <p style={{ margin:0,fontWeight:"700",color:"#e2e8f0",fontSize:"14px" }}>{title}</p>
                <p style={{ margin:"4px 0 0",color:"#9ca3af",fontSize:"13px" }}>{desc}</p>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* FAQ Section */}
      <div id="faq" style={{ maxWidth:"480px",margin:"0 auto",padding:"0 16px 40px" }}>
        <div style={{ background:"rgba(255,255,255,0.02)",border:"1px solid rgba(255,215,0,0.15)",borderRadius:"20px",padding:"28px 24px" }}>
          <h2 style={{ color:"#FFD700",fontFamily:"Georgia,serif",textAlign:"center",marginBottom:"20px",fontSize:"20px" }}>❓ FAQ</h2>
          {[
            ["When will I receive my salami?","Payments are processed within 24–48 hours of spinning. You'll receive it on your bKash number."],
            ["Can I spin again?","No. Each student gets exactly one spin. This is enforced by device fingerprint and IP tracking."],
            ["What if I entered wrong bKash?","Contact the admin immediately with your name and correct bKash number before payment is processed."],
            ["Is the wheel truly random?","Yes! The wheel uses a weighted random algorithm — number 5 is most likely, but any number can appear."],
            ["What is the jackpot?","Spinning 10 BDT is the jackpot! It's extremely rare but possible."],
          ].map(([q,a],i)=>(
            <details key={i} style={{ borderBottom:"1px solid rgba(255,255,255,0.05)",paddingBottom:"12px",marginBottom:"12px" }}>
              <summary style={{ color:"#86efac",fontWeight:"600",fontSize:"14px",cursor:"pointer",paddingTop:"4px" }}>{q}</summary>
              <p style={{ color:"#9ca3af",fontSize:"13px",margin:"8px 0 0",lineHeight:"1.6" }}>{a}</p>
            </details>
          ))}
        </div>
      </div>

      {/* Probability Display */}
      <div style={{ maxWidth:"480px",margin:"0 auto",padding:"0 16px 40px" }}>
        <div style={{ background:"rgba(255,255,255,0.02)",border:"1px solid rgba(255,215,0,0.15)",borderRadius:"20px",padding:"24px" }}>
          <h3 style={{ color:"#FFD700",textAlign:"center",marginBottom:"16px",fontSize:"16px" }}>🎲 Probability Distribution</h3>
          {Object.entries(WHEEL_WEIGHTS).map(([num,w])=>{
            const total = Object.values(WHEEL_WEIGHTS).reduce((s,x)=>s+x,0);
            const pct = Math.round((w/total)*100);
            return (
              <div key={num} style={{ display:"flex",alignItems:"center",gap:"10px",marginBottom:"8px" }}>
                <span style={{ width:"28px",textAlign:"center",fontWeight:"800",color:num==="5"?"#FFD700":num==="10"?"#60a5fa":"#e2e8f0",fontSize:"14px" }}>{num}</span>
                <div style={{ flex:1,background:"rgba(255,255,255,0.05)",borderRadius:"4px",height:"8px",overflow:"hidden" }}>
                  <div style={{ width:`${pct}%`,height:"100%",background:num==="5"?"linear-gradient(90deg,#FFD700,#DAA520)":num==="10"?"linear-gradient(90deg,#3b82f6,#1d4ed8)":"linear-gradient(90deg,#16a34a,#15803d)",transition:"width 1s ease" }} />
                </div>
                <span style={{ width:"36px",textAlign:"right",color:"#9ca3af",fontSize:"12px" }}>{pct}%</span>
              </div>
            );
          })}
        </div>
      </div>

      {/* Footer */}
      <footer style={{ borderTop:"1px solid rgba(255,215,0,0.15)",padding:"32px 20px",textAlign:"center",background:"rgba(0,0,0,0.3)" }}>
        <div style={{ fontSize:"32px",marginBottom:"12px" }}>🌙</div>
        <p style={{ color:"#FFD700",fontFamily:"Georgia,serif",fontSize:"16px",fontWeight:"700",marginBottom:"4px" }}>Eid Mubarak 🎉</p>
        <p style={{ color:"#4b7a5a",fontSize:"13px",marginBottom:"16px" }}>Taqabbalallahu minna wa minkum</p>
        <div style={{ background:"linear-gradient(135deg,rgba(255,215,0,0.1),rgba(22,163,74,0.1))",border:"1px solid rgba(255,215,0,0.2)",borderRadius:"12px",padding:"16px",display:"inline-block",marginBottom:"16px" }}>
          <p style={{ margin:0,color:"#86efac",fontSize:"12px",letterSpacing:"1px" }}>PROUDLY SPONSORED BY</p>
          <p style={{ margin:"4px 0 0",color:"#FFD700",fontSize:"18px",fontWeight:"900",fontFamily:"Georgia,serif",letterSpacing:"2px" }}>SHADID MAHBUB</p>
        </div>
        <p style={{ color:"#374151",fontSize:"11px" }}>© 2026 Eid-ul-Adha Salami • IR Department • University of Chittagong</p>
        <p style={{ color:"#1f2937",fontSize:"10px",marginTop:"4px" }}>Built with ❤️ for the 1st Year Batch 2025-26</p>
      </footer>
    </div>
  );
}
